# PlutosBoneYard

./: PlutosBoneyard.sln  README.md  ReST.Calls.txt
Pluto.Domain/: CS2JSON.txt  Lot.cs  PlutoDomain.csproj  Row.cs  Site.cs  ThemePark.cs  User.cs
Pluto.Harness/: Pluto.Harness.csproj  Program - Copy.txt  Program.cs  packages.config
Pluto.Harness/Properties/: AssemblyInfo.cs
Pluto.Repository/: App.config  IPlutoRepository.cs  Pluto.Repository.csproj  PlutoContext.cs  PlutoRepository.cs
Pluto.WebApi/: Global.asax  Global.asax.cs  Pluto.WebApi.csproj  Web.config
Pluto.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
PlutoHarness/: PlutoHarness.csproj  Program.cs
PlutoRepository/: PlutoContext.cs  PlutoRepository.csproj
PlutoWebApi/: PlutoWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlutoWebApi/Controllers/: LotsController.cs  RowsController.cs  SitesController.cs  ThemeParksController.cs  WeatherForecastController.cs
PlutoWebApi/Properties/: launchSettings.json  serviceDependencies.PlutoWebApi20200909100913 - Web Deploy.json  serviceDependencies.json
PlutoWebApi/Properties/ServiceDependencies/PlutoWebApi20200909100913 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
SnoopyDomain/: Lot.cs  Row.cs  Site.cs  ThemePark.cs  User.cs
SnoopyRepository/: SnoopyContext.cs  SnoopyRepository.csproj
SnoopyWebApi/: Program.cs  SnoopyWebApi.csproj  Startup.cs  appsettings.json
angular-tour-of-heroes/: package-lock.json
my-app/: package-lock.json
(+61 files in other folders)
