http://localhost:5000/api/Sites

POST http://localhost:5000/api/Sites HTTP/1.1
content-type: application/json

{
    "name": "Disneyland"
}

###

PUT http://localhost:5000/api/Sites HTTP/1.1
content-type: application/json
{
    "id" : 2,
    "name" : "Hong Kong Disneyland"
}

PUT http://localhost:5000/api/Samurais/1 HTTP/1.1
content-type: application/json

{
    "id": 1,
    "name": "Julie"
}


###

DELETE  http://localhost:5000/api/Samurais/2 

Example of calling a sproc-related resource from the client
DELETE  http://localhost:5000/api/Samurais/sproc/31


